# todo-list_app

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/xenia/todosimpleapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xenia/todosimpleapp/: FragmentCommunication.kt  MainActivity.kt  ObjectFirebase.kt  UserData.kt
app/src/main/java/com/xenia/todosimpleapp/adapter/: RecyclerViewAdapter.kt
app/src/main/java/com/xenia/todosimpleapp/data/: UserData.kt  UserUseCases.kt
app/src/main/java/com/xenia/todosimpleapp/firebase/: ObjectFirebase.kt
app/src/main/java/com/xenia/todosimpleapp/fragments/: FragmentMain.kt  FragmentOnBoard.kt  FragmentProfile.kt  FragmentRecoveryPassword.kt  FragmentSignIn.kt  FragmentSignUp.kt
app/src/main/res/drawable/: black_border.xml  curve_shape.xml  custom_progress_bar.xml  edit.xml  image_on_board.xml
app/src/main/res/layout/: activity_main.xml  custom_dialog_layout.xml  fragment_main.xml  fragment_on_board.xml  fragment_profile.xml  fragment_recovery_password.xml  fragment_sign_in.xml  fragment_sign_up.xml  item_recycler_view.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  custom_image.xml  preloaded_fonts.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/xenia/todosimpleapp/: ExampleUnitTest.kt
