<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="300dp"
    android:layout_height="250dp"
    android:layout_gravity="center"
    android:background="@drawable/curve_shape">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view_dialog"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:foreground="@drawable/black_border"
        app:cardCornerRadius="25dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@drawable/curve_shape">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="Add a new task"
                    android:textSize="18sp"
                    android:fontFamily="@font/baloo_bhai_2"/>

                <ImageButton
                    android:id="@+id/btn_cancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="90dp"
                    android:backgroundTint="@color/white"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/ic_close"
                    tools:ignore="TouchTargetSizeCheck" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_dialog"
                    android:layout_width="260dp"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/grey"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/tiet_dialog"
                        style="@style/edit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edit"
                        android:hint="Enter a task"
                        android:textColor="@color/black"
                        android:textColorHint="@color/grey" />
                </com.google.android.material.textfield.TextInputLayout>
                <Button
                    android:id="@+id/btn_dialog"
                    android:layout_marginTop="40dp"
                    android:layout_width="150dp"
                    android:layout_height="65dp"
                    android:textSize="18sp"
                    android:fontFamily="@font/baloo_bhai_2"
                    android:text="Add"/>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>